In [180]:
# Dependencies
import pandas as pd

In [181]:
# Save path to data set in a variable
json_path = "purchase_data.json"
heroes_pymoli_df = pd.read_json(json_path)
heroes_pymoli_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92

In [185]:
#Players Count
players_count = len(heroes_pymoli_df["SN"].unique())
total_number_of_players = pd.DataFrame({"Total Players" : [players_count]})
total_number_of_players

   Total Players
0            573

In [186]:
#Purchasing Analysis (Total)
#Number of Unique Items
unique_items = len(heroes_pymoli_df["Item ID"].unique())

#Average Purchase Price
average_purchase_price = heroes_pymoli_df["Price"].mean()

#Total Number of Purchases
total_number_of_purchases = heroes_pymoli_df["Price"].count()

#Total Revenue
total_revenue = heroes_pymoli_df["Price"].sum()

#Create new dataframe using all calculations
purchasing_analysis = pd.DataFrame ({"Number of Unique Items" : [unique_items],
                                    "Average Price" : [average_purchase_price],
                                    "Number of Purchases" : [total_number_of_purchases],
                                    "Total Revenue": [total_revenue]})

# Use Map to format all the columns
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)

#reorder columns
purchasing_summary = purchasing_analysis[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
purchasing_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [187]:
#Gender Demographics

#Remove duplicate players
SN_df = heroes_pymoli_df[["SN","Gender","Age"]]
SN_gender_df = SN_df.drop_duplicates (["SN"])

#Percentage and Count of Male Players, Female Players,and Other / Non-Disclosed
gender_count = SN_gender_df["Gender"].value_counts()
percentage_of_gender = gender_count/players_count
percentage_of_gender

#Create new dataframe using both calculations
gender_demographic_df = pd.DataFrame({"Total Count":gender_count,
                                     "Percentage of Players":percentage_of_gender})
# Use Map to format all the columns
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{:,.2%}".format)

gender_demographic_df

                      Percentage of Players  Total Count
Male                                 81.15%          465
Female                               17.45%          100
Other / Non-Disclosed                 1.40%            8

In [188]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#grouping by Gender
grouped_gender_df = heroes_pymoli_df.groupby (['Gender'])
grouped_gender_df.count().head()

#Purchase Count
purchase_count = grouped_gender_df["SN"].count()

#Average Purchase Price
average_purchase_price = grouped_gender_df["Price"].mean()

#Total Purchase Value
total_purchase_price = grouped_gender_df["Price"].sum()

#Normalized Totals
normalized_totals = total_purchase_price / gender_count

#Create new dataframe using both calculations
purchasing_analysis_gender = pd.DataFrame({"Purchase Count":purchase_count,
                                           "Average Purchase Price":average_purchase_price,
                                           "Total Purchase Value":total_purchase_price,
                                           "Normalized Totals":normalized_totals})

purchasing_analysis_gender_summary = purchasing_analysis_gender[["Purchase Count",
                                                                 "Average Purchase Price",
                                                                 "Total Purchase Value",
                                                                 "Normalized Totals"]]

# Use Map to format all the columns
purchasing_analysis_gender_summary["Average Purchase Price"] = purchasing_analysis_gender_summary["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_gender_summary["Total Purchase Value"] = purchasing_analysis_gender_summary["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender_summary["Normalized Totals"] = purchasing_analysis_gender_summary["Normalized Totals"].map("${:,.2f}".format)


purchasing_analysis_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [189]:
#Purchasing Analysis - Age Demographics
# Create the bins
bins = [0,9,14,19,24,29,34,39,100]
age_group = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
SN_gender_df["Demographics"] = pd.cut(SN_gender_df["Age"],bins,labels=age_group)

#Percentage and Count of Demographics
age_group_count = SN_gender_df ["Demographics"].value_counts()
percentage_of_age_group = age_group_count/players_count

#Create new dataframe using both calculations
age_demographic_df = pd.DataFrame({"Total Count":age_group_count,
                                   "Percentage of Players":percentage_of_age_group})

# Use Map to format all the columns
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:,.2%}".format)
age_demographic_df.sort_index(inplace=True)
age_demographic_df

C:\Users\Mieae\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

      Percentage of Players  Total Count
<10                   3.32%           19
10-14                 4.01%           23
15-19                17.45%          100
20-24                45.20%          259
25-29                15.18%           87
30-34                 8.20%           47
35-39                 4.71%           27
40+                   1.92%           11

In [190]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
bins = [0,9,14,19,24,29,34,39,100]
age_group = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
heroes_pymoli_df["Demographics"] = pd.cut(heroes_pymoli_df["Age"],bins,labels=age_group)

#grouping by Demographic
grouped_demographic_df = heroes_pymoli_df.groupby (['Demographics'])

#Purchase Count
age_purchase_count = grouped_demographic_df["SN"].count()

#Average Purchase Price
age_average_purchase_price = grouped_demographic_df["Price"].mean()

#Total Purchase Value
age_total_purchase_price = grouped_demographic_df["Price"].sum()

#Normalized Totals
age_normalized_totals = age_total_purchase_price / age_group_count

#Create new dataframe using both calculations
purchasing_analysis_demographic_summary = pd.DataFrame({"Purchase Count":age_purchase_count,
                                                "Average Purchase Price":age_average_purchase_price,
                                                "Total Purchase Value":age_total_purchase_price,
                                                "Normalized Totals":age_normalized_totals})

purchasing_analysis_demographic_summary = purchasing_analysis_demographic[["Purchase Count",
                                                                           "Average Purchase Price",
                                                                           "Total Purchase Value",
                                                                           "Normalized Totals"]]
# Use Map to format all the columns
purchasing_analysis_demographic_summary["Average Purchase Price"] = purchasing_analysis_demographic_summary["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_demographic_summary["Total Purchase Value"] = purchasing_analysis_demographic_summary["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_demographic_summary["Normalized Totals"] = purchasing_analysis_demographic_summary["Normalized Totals"].map("${:,.2f}".format)

purchasing_analysis_demographic_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

In [191]:
#Top Spender
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
grouped_SN_df = heroes_pymoli_df.groupby (['SN'])

#Total Purchase Value
SN_total_purchase_price= grouped_SN_df["Price"].sum()
#Purchase Count
SN_purchase_count = grouped_SN_df["SN"].count()
#Average Purchase Price
SN_average_purchase = grouped_SN_df["Price"].mean()

#Create new dataframe 
SN_table = pd.DataFrame({"Total Purchase Value":SN_total_purchase_price,
                           "Average Purchase Price":SN_average_purchase,
                           "Purchase Count":SN_purchase_count})

SN_summary = pd.DataFrame(SN_table.nlargest(5,'Total Purchase Value'))
SN_top5 = SN_summary[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

# Use Map to format all the columns
SN_top5 ["Average Purchase Price"] = SN_top5 ["Average Purchase Price"].map("${:,.2f}".format)
SN_top5 ["Total Purchase Value"] = SN_top5 ["Total Purchase Value"].map("${:,.2f}".format)

SN_top5

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [192]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID, Item Name, Item Price
grouped_item_df = heroes_pymoli_df.groupby (['Item ID','Item Name'])
#['Price']

item_price = grouped_item_df["Price"].sum()/grouped_item_df["Item ID"].count()
#Purchase Count
item_purchase_count = grouped_item_df["Item ID"].count()
#Total Purchase Value
price_sum = grouped_item_df["Price"].sum()

item_table=pd.DataFrame({"Purchase Count":item_purchase_count,
                        "Total Purchase Value":price_sum,
                        "Item Price":item_price})

item_summary=pd.DataFrame(item_table.nlargest(5,'Purchase Count'))
item_top5 = item_summary[["Purchase Count","Item Price","Total Purchase Value"]]

# Use Map to format all the columns
item_top5 ["Total Purchase Value"] = item_top5 ["Total Purchase Value"].map("${:,.2f}".format)
item_top5 ["Item Price"] = item_top5 ["Item Price"].map("${:,.2f}".format)

item_top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

In [193]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

profitable_summary=pd.DataFrame(item_table.nlargest(5,'Total Purchase Value'))
profitable_top5 = profitable_summary[["Purchase Count","Item Price","Total Purchase Value"]]

# Use Map to format all the columns
profitable_top5 ["Total Purchase Value"] = profitable_top5 ["Total Purchase Value"].map("${:,.2f}".format)
profitable_top5 ["Item Price"] = profitable_top5 ["Item Price"].map("${:,.2f}".format)

profitable_top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88